# Final_Prj_DeltaRobot

./: DeltaRobotKinematic_Communication.py  README.md  text.txt
Add_On/: bai_tap_dong_hoc_delta.md
CodeDelta_Nhom_TamBui/: FunctionButton.py  GiaoDien.py  Kinematic.py  KinematicTest_GUI.py  ObjectDetection.py
Code_Py/: DeltaRobotKinematic_Communication.py  DeltaRobotKinematic_ForTest_GUI.py  DeltaRobotKinematics.py  tempCodeRunnerFile.py
Project2/IM/SPL/: options.json
Project2/IM/SearchIndex/: _2nz.fdt  _2nz.fdx  _2nz.frq  _2nz.prx  _2nz.tis  _2nz.tvd  _2nz.tvf  _2nz.tvx  _2o0.cfs  _2o1.cfs  _2o2.cfs  _2o3.cfs  _2o4.cfs  _2o5.cfs  _2o6.cfs  _2o7.cfs  _2o9.fdt  _2o9.fdx  _2o9.frq  _2o9.prx  _2o9.tii  _2o9.tis  _2o9.tvd  _2o9.tvf  _2o9.tvx  _2o9_2.del  _2oa.cfs  _2ob.cfs  _2oc.cfs  _2od.cfs  _2oe.cfs  _2of.cfs  _2og.cfs  _3hw.fdt  _3hw.fdx  _3hw.fnm  _3hw.frq  _3hw.prx  _3hw.tii  _3hw.tis  (+226 more)
Project2/System/: PEData.idx  PEData.plf  ~PEData.1
Project2/XRef/: XRef.db
Project_CK/: Project_CK.sln
Project_CK/Project_CK/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  Project_CK.csproj
Project_CK/Project_CK/Properties/: Resources.Designer.cs  Resources.resx
